# Mail properties
mailAddress=rnp2015@informatik.haw-hamburg.de
user=rnp2015
password=Aufgabe1
hostName=mailgate.informatik.haw-hamburg.de
port=25
mailBody=ein festgelegter immer gleicher Nachrichenbody
subject=TestEmail